<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>code</key>
	<string>var json = JSON.parse(document.querySelector('script[type="application/ld+json"]').text);

var download = {
	"url": json.contentUrl,
	"title": json.name.replace(' - Video - IBD', ''),
	"preview": json.thumbnailUrl
};

window.downie.reportDownload(download);
window.downie.reportDone();
</string>
	<key>identifier</key>
	<string>4992D45B-A246-431E-88F1-00B035536387</string>
	<key>isFromOnlineRegistry</key>
	<false/>
	<key>name</key>
	<string>IBD Videos</string>
	<key>postLoadDelay</key>
	<integer>0</integer>
	<key>urlRegex</key>
	<string>https://www\.investors\.com/ibd-videos/videos/.+</string>
	<key>userAgent</key>
	<string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15</string>
	<key>version</key>
	<string>1.0.0</string>
</dict>
</plist>
